

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="海龟执事">
  <meta name="keywords" content="">
  
    <meta name="description" content="有人必须要为他的行为付出代价">
<meta property="og:type" content="article">
<meta property="og:title" content="《历史动荡中的帝国:轻云王朝》【二】">
<meta property="og:url" content="http://af-03.top/post/six.html">
<meta property="og:site_name" content="Turtle">
<meta property="og:description" content="有人必须要为他的行为付出代价">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://af-03.top/img/nine.png">
<meta property="article:published_time" content="2022-05-02T02:00:20.524Z">
<meta property="article:modified_time" content="2022-05-06T03:15:23.795Z">
<meta property="article:author" content="海龟执事">
<meta property="article:tag" content="小说系列">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://af-03.top/img/nine.png">
  
  
  <title>《历史动荡中的帝国:轻云王朝》【二】Turtle</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/tokyo-night.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/diy/dianji.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"af-03.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Turtle</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文汇
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-about-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.7)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《历史动荡中的帝国:轻云王朝》【二】">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-02 10:00" pubdate>
        2022年5月2日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《历史动荡中的帝国:轻云王朝》【二】</h1>
            
            <div class="markdown-body">
              <h3 id="第二章天命之始-二">第二章	天命之始(二)</h3>
<p>  公历前五百三十二年，代之国和西陲之国完成了和平协议中的所有内容，两国迎来了长达四年的和平期。在战乱纷争的姬王朝末期，诸侯之间如此长久的和平是比较罕见的，不过这个条约在一定程度上算是给两国带来了一个战略缓冲期，两国君主有充足的时间来选择自己接下来应走的道路。</p>
<p>  在西边，一位外国说客的到来使得西陲之国开始注意到关外七国联盟的一个内部矛盾，并据此制定了独特的“远交近攻”策略，同时西陲国王还将目光转向了自己西南边境外的大片肥沃土地，准备在那里大展拳脚，开疆拓土。在东边，年轻的代之王这正通过强硬的手段将朝堂中的异己清除掉，并广招各国贤能之士，准备进行一场大刀阔斧的政治改革。这位被后世称作代武王的男子有理由相信，在国家改革完成后，代之国将会有充分的军事实力来面对敌人，称霸天下。</p>
<p>  但是计划还没来得及具体实施，在这年举行的的姬王朝朝会上就发生了震动各国的意外事件。</p>
<p>  在此先补充说明一下，在当时的东方大陆上，虽然诸侯林立、战火纷飞，但是诸候国之间却存在一个必须遵守的共识，那就是认定姬王国为宗主国，并要尽到诸侯国的义务(供奉和维持王畿地区的安全状况，并每隔十年参加一次在王畿举行的朝会)。在那个年代，如果没有能够得到来自姬王朝的分封，那么那个国家将会被认为非正统，人人得而攻之。</p>
<p>  这样的传统是从六百年前开始的，当时的诸侯们还远远没有现在这样强大。他们的身份不过是跟随姬王朝君主征战的家臣，在多数时候充当先锋部队的作用。在推翻残暴的奴隶制汤王朝过程中，他们的军队奋勇作战，为姬王朝夺取天下立下了汗马功劳。同时也因为他们，姬王朝不仅夺取了汤王朝的旧有土地和人口，还将疆域扩展到了当时的人们所想象不到的地方。于是为了方便管理那些多余的领土，姬王朝将自己的家臣们分封到了那些陌生的地方建立附属国，然后用宗藩令保持自己天下共主的国际地位。这样的制度在过去的数百年中使姬王朝总是能够保证自己的安全和国土完整，虽然有时会有诸侯国想要挑战这样的权威(比如荆庄王问鼎)，不过大局势总能保持基本的稳定。</p>
<p>  不过，这次的诸侯朝会有那么一位野心家第一次想要以自己强大的军事实力来威逼各位诸侯，强迫他们同意自己的计划，这个人就是来自南方地区的荆之国君主荆闵王。在诸侯朝会举办之前，他刚刚亲率大军在自己国家的北部边境击溃了中原三国的联军，取得了漆水畔的大片土地。正值此际，他想通过一些手段，逼迫天子承认那些土地的独立性和合法性，并分封自己的宗亲在上面建立诸侯国。为了这个目标，他在朝会前的天子祭典上非常积极地去拉拢各方诸侯。但是诸侯们考虑到荆之国坐大后对于自己边境的威胁，其余八位诸侯中只有完全不接壤的西陲之国和蓟之国支持他的决定。这意味着在之后的诸侯朝会上，天子可能会听取大部分人的意见而宣布荆之国的占领地为非法，而这将会导致所有的诸侯国都可以以天子命令为对荆之国的宣战理由，这显然是不符合荆闵王心中预期的，于是他为了达成目的采取了一些非法手段。</p>
<p>  当时姬王朝控制的王畿地区是一个由两个国家完全包围的中央地带，其北部边境线由西陲国所完全包围，而南部边境线则囊括于荆王朝的势力范围中。这就意味着无论是西陲国还是荆之国，如果他们有废除天子、篡夺天下的心思，那么短时间内用军队对王畿进行全面进攻并取胜是完全可行的。荆之王显然想利用这个难得的机会，他在来王畿之前就暗中挑选了六万精锐披甲之士埋伏在王畿南部的一个山谷之中，打算在会谈破裂时用武力进行胁迫，以达成自己的目的。</p>
<p>  不出所料，在接下来的诸侯朝会上，中原三国和荆闵王的和平谈判很快就破裂了。之前和荆之国有恩怨的诸侯们纷纷发难，天子迫于压力不得不宣布此前荆国的行为为非法，责令荆王尽快交还土地并订立和平盟约。荆闵王大怒，史书记载他“掀案而其，怒目诸侯而出。”然后不等朝会结束就骑马驰回荆国，调动军队进攻并包围王畿，宣布要“诛其奸凶”。</p>
<p>  但是多行不义必自毙，之前荆国军队在中原地区的暴行很快就得到了上天的报应。荆闵王没有想到有一天自己国家的人会发生背叛，并将他和他的军队彻底送入失败的深渊。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0%E6%94%B6%E5%BD%95/">文章收录</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B0%8F%E8%AF%B4%E7%B3%BB%E5%88%97/">小说系列</a>
                    
                  </div>
                
              </div>
              <!-- 
                <p class="note note-warning">
                  
                    本站所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
               -->
              <p class="note note-warning">
                <strong>本文作者: </strong><a href="/">海龟先生(海龟执事)</a> <br>
                <strong>本文链接: </strong><a href="http://af-03.top/">http://af-03.top/</a> <br>
                <strong>版权声明: </strong>本站所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                </p>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"NkrleGWUiRCzgbaLumjKF0xt-gzGzoHsz","appKey":"YQ0XTsuDkvamXs4epgOX3ouI","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="music-player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=448226072&auto=1&height=32"></iframe>
     </div>
  <div class="footer-content">
     <a href="https://af-03.top" target="_blank" rel="nofollow noopener"><span>海龟小站</span></a> <i class="iconfont icon-friends"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>HEXO</span></a> 
  </div>
  

  

  
  <!-- 添加网站运行时间 -->
  <div class="footer-content">
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("04/15/2022 00:00:00");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "运行时间："+"&nbsp"+dnum+"&nbsp天";  //此次自定义显示内容
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }  //此次自定义显示内容
      setInterval("createtime()",250);
      </script>
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="/js/diy/gensui(yes).js"></script>
<script src="/js/diy/dianji(yes).js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
