

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="海龟执事">
  <meta name="keywords" content="">
  
    <meta name="description" content="我们从来就会去相信，女性是社会发展中不可或缺的中坚力量">
<meta property="og:type" content="article">
<meta property="og:title" content="《历史动荡中的帝国:轻云王朝》【三】">
<meta property="og:url" content="http://af-03.top/post/ten.html">
<meta property="og:site_name" content="Turtle">
<meta property="og:description" content="我们从来就会去相信，女性是社会发展中不可或缺的中坚力量">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://af-03.top/img/ten.jpg">
<meta property="article:published_time" content="2022-05-06T02:16:59.338Z">
<meta property="article:modified_time" content="2022-05-10T14:10:05.837Z">
<meta property="article:author" content="海龟执事">
<meta property="article:tag" content="小说系列">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://af-03.top/img/ten.jpg">
  
  
  <title>《历史动荡中的帝国:轻云王朝》【三】Turtle</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/tokyo-night.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/diy/dianji.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"af-03.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Turtle</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文汇
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-about-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.7)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《历史动荡中的帝国:轻云王朝》【三】">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-06 10:16" pubdate>
        2022年5月6日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《历史动荡中的帝国:轻云王朝》【三】</h1>
            
            <div class="markdown-body">
              <h3 id="第三章天命之始-三">第三章	天命之始(三)</h3>
<p>  <em>“善守汝城，吾顾且盗汝国！”</em>                        ——《西陲世家·符雍》</p>
<p>  在当下如果想要了解远古时的名人趣事，最有可信度的途径之一便是那些由史官据实记录的史书，在书中描写的世界里亦是如此。饱学之士皓首穷经，试图将史书里的每一个人完美地塑造出来。有些时候他们能够做到，但是多数时候则会因为语言文字的局限性而失败。在东方大陆漫漫数千年的历史中，有无数非凡之辈因此埋没而不为人所熟知。</p>
<p>  比如说姬王朝末期最为杰出的女性之一的荆之国东越公主，田纾。</p>
<p>  在公历前五百三十二的诸侯朝会举行前两个月，她刚刚过了一个令各国公主都为之嫉妒的盛大生日礼。荆闵王此时刚刚从中原战场中凯旋，据说他将中原十五座城池的一半奇珍异宝都拿出来妆点自己女儿的宫殿，并在那里接受了公主对他王畿之行的卜筮和祝福。或许是女儿虔诚的祝福让荆闵王生出了战无不胜的信心，他决定在王畿南部埋伏军队并发动一次突然袭击。</p>
<p>  但是上天并没有给予他足够的幸运，这一次冒险的举动没有成功。虽然他成功突破了王畿外部的防守，但是在围攻岐都(姬王朝都城)时却遇到了挫折。来自西陲之国的年轻的护卫将军车奕率领三千西陲锐士和一万多姬王朝的军队多次正面击退了荆国的进攻，还在一次反击中亲自射箭击中了荆闵王的肩膀。失去指挥能力的荆国军队陷入了混乱，只能被迫撤退。得到喘息之机的天子立刻宣布荆闵王为天下共敌，号召诸侯发起勤王。而一直怀有虎狼之心的姬王朝邻国西陲国立马就出动了十数万大军，在名将范起的带领下以难以想象的速度奔袭千里，迅速击败荆国军队并占领了荆国军队的大营。荆闵王自即位以来第一次遭遇如此惨败，并成为他人的阶下囚。</p>
<p>  尽管西陲襄王多次声明事先并没有向南方用兵的计划，但是明眼人都看出了其中蹊跷。不过这些都是后话，因为这次诸侯朝会对各国产生的震动已经超乎了所有人的预料。从这个时间节点起往后五十年，那些隐藏着的所有权术、机谋都浮上水面，所有人都将感受到那通往统一之路的剧烈疼痛。</p>
<p>  身在荆国王都的荆国皇族和大臣很快就得知了这个坏消息。一位十年前因荆闵王迫害而背井离乡的荆国人举着绣有红隼的玄色大旗告诉所有人事情的细节，并宣布自己将代表天子和西陲王和荆国举行和谈。和那些满脸愤怒和震惊的荆国人不同，这位西陲特使显得冷静而残酷。他要求荆之国将西部边境上最有价值的四个郡分别割让给王畿和西陲国，并放弃位于位于西南盆地中两个诸侯国的保护国身份，并向天子谢罪称臣。</p>
<p>  这样丧权辱国的条约当然不会被接受，荆国人愤怒地拒绝了这份合约，并将这位“叛国者”抓起来准备当众处决。但是就算这样西陲特使依旧保持着自己的高傲姿态，他仿佛像那旗帜上的隼一样用目光逼迫着人们。就在屠刀将要落下时，几份从前线传回来的战报将他从刑场上救了下来。战报上记录着前线荆国军队的不断溃败和以西陲国为首的六国联军正在逼近都城，荆之国如果打算继续顽抗坚守的话，那么这个国家长达数百年的历史最终将会付之一炬。而且随着战事的不断进行，各国提出的合约也越来越苛刻，国内反对国君的叛乱者势力也开始抬头。</p>
<p>  就在局面快要失控的时候，一位谁都没有料想到的人出现了。荆闵王唯一的一个女儿东越公主站了出来，宣布可以答应西陲国的所有条件，前提是自己将会以未来西陲国王后的身份嫁给西陲之国的一位公子。</p>
<p>  尊敬的读者们，你们可以想象，如果是在我们身处的现代社会有一位妙龄少女说出这句话，人们会有什么样的反应，更何况是在那个远古的世界中。尽管包括她的皇兄在内的一众人都表示了强烈的反对，但是东越公主此时表现出了令人敬畏的智慧与魄力。她缓缓地登上台阶，走到西陲国特使符雍的面前问道：“先生离荆已有十年，当初的誓言似乎要实现了？”这时她的眼神已经没有一丝青春少女的风情，取而代之的是愤怒和坚决。强如符雍这样的人都因为这眼神而被吓住，也只能恭敬行礼，不敢出言回答。</p>
<p>  之后她没有看向任何人，只是转身看向城外远处的群山。人群的喧嚣此时为一个十六岁少女的气势完全碾压。她仿佛能够看见正在战场上和六国联军作战的英勇将士，同时也明白了必须有人来作出艰难的改变。片刻之后她转过身，对着符雍说出了那句回响千年的誓言：</p>
<p>   “善守汝城，吾顾且盗汝国！”</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0%E6%94%B6%E5%BD%95/">文章收录</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B0%8F%E8%AF%B4%E7%B3%BB%E5%88%97/">小说系列</a>
                    
                  </div>
                
              </div>
              <!-- 
                <p class="note note-warning">
                  
                    本站所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
               -->
              <p class="note note-warning">
                <strong>本文作者: </strong><a href="/">海龟先生(海龟执事)</a> <br>
                <strong>本文链接: </strong><a href="http://af-03.top/">http://af-03.top/</a> <br>
                <strong>版权声明: </strong>本站所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                </p>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"NkrleGWUiRCzgbaLumjKF0xt-gzGzoHsz","appKey":"YQ0XTsuDkvamXs4epgOX3ouI","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="music-player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=448226072&auto=1&height=32"></iframe>
     </div>
  <div class="footer-content">
     <a href="https://af-03.top" target="_blank" rel="nofollow noopener"><span>海龟小站</span></a> <i class="iconfont icon-friends"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>HEXO</span></a> 
  </div>
  

  

  
  <!-- 添加网站运行时间 -->
  <div class="footer-content">
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("04/15/2022 00:00:00");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "运行时间："+"&nbsp"+dnum+"&nbsp天";  //此次自定义显示内容
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }  //此次自定义显示内容
      setInterval("createtime()",250);
      </script>
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="/js/diy/gensui(yes).js"></script>
<script src="/js/diy/dianji(yes).js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
